package Question1_3;

public class QuestionC {
	private static boolean permutation(String str1, String str2) {
		int result = 0;
		for (int i = 0; i < str1.length(); i++) {
			result = result ^ str1.charAt(i);
		}
		for (int i = 0; i < str2.length(); i++) {
			result = result ^ str2.charAt(i);
		}
		return (result == 0);
	}

	public static void main(String[] args) {
		String[][] pairs = { { "apple", "papel" }, { "carrot", "tarroc" }, { "hello", "llloh" } };
		for (String[] pair : pairs) {
			String word1 = pair[0];
			String word2 = pair[1];
			boolean anagram = permutation(word1, word2);
			System.out.println(word1 + ", " + word2 + ": " + anagram);
		}
	}
}
